DEPLOY_USER=user
DEPLOY_HOST=158.160.144.230
DEPLOY_PATH=/home/user/nodejs-pm2-deploy
DEPLOY_BRANCH=master
DEPLOY_REPO=git@github.com:dietowhy/nodejs-pm2-deploy.git
DEPLOY_REF = origin/master
PORT=3000
DB_ADDRESS=mongodb://localhost:27017/mestodb