DEPLOY_USER=your_user
DEPLOY_HOST=your_host
DEPLOY_PATH=/home/user/nodejs-pm2-deploy
DEPLOY_BRANCH=yout_branch
DEPLOY_REPO=git@github.com:your_name/nodejs-pm2-deploy.git
DEPLOY_REF = origin/master
DEPLOY_SSH_KEY=your_path_key